CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_LVGL=y
CONFIG_ST7789V_RGB565=y
CONFIG_LVGL_BITS_PER_PIXEL=24
CONFIG_LVGL_HOR_RES=240
CONFIG_LVGL_VER_RES=240
CONFIG_LVGL_DISPLAY_DEV_NAME="DISPLAY"
# Fonts
#
# CONFIG_LVGL_BUILD_IN_FONT_ROBOTO_12 is not set
# CONFIG_LVGL_BUILD_IN_FONT_ROBOTO_16 is not set
# CONFIG_LVGL_BUILD_IN_FONT_ROBOTO_22 is not set
CONFIG_LVGL_BUILD_IN_FONT_ROBOTO_28=y
# CONFIG_LVGL_BUILD_IN_FONT_UNSCII_8 is not set
CONFIG_LVGL_DEFAULT_FONT_BUILD_IN_ROBOTO_28=y
# CONFIG_LVGL_DEFAULT_FONT_CUSTOM is not set
# end of Fonts
#
# Themes
#
#CONFIG_LVGL_THEMES=y
# CONFIG_LVGL_THEME_LIVE_UPDATE is not set
# CONFIG_LVGL_THEME_DEFAULT is not set
#CONFIG_LVGL_THEME_ALIEN=y
# CONFIG_LVGL_THEME_NIGHT is not set
# CONFIG_LVGL_THEME_MONO is not set
# CONFIG_LVGL_THEME_MATERIAL is not set
# CONFIG_LVGL_THEME_ZEN is not set
# CONFIG_LVGL_THEME_NEMO is not set
# end of Themes

