CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LOG=y
CONFIG_LVGL_OBJ_LABEL=y
CONFIG_ST7789V=y
CONFIG_GPIO=y
CONFIG_LVGL=y
#CONFIG_STDOUT_CONSOLE=y
#CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CST816S=y
CONFIG_CST816S_TRIGGER_OWN_THREAD=y
CONFIG_CST816S_TRIGGER=y

 
 
