#CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_CST816S_NAME="CST816S"
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LOG=y
CONFIG_LVGL_OBJ_LABEL=y
CONFIG_ST7789V=y
CONFIG_GPIO=y
CONFIG_LVGL=y
#CONFIG_STDOUT_CONSOLE=y
#CONFIG_LOG=y
#CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CST816S=y
#CONFIG_CST816S_TRIGGER=y
#CONFIG_CST816S_TRIGGER_OWN_THREAD=y

 
 
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_LVGL=y
CONFIG_ST7789V_RGB565=y
CONFIG_LVGL_BITS_PER_PIXEL=24
CONFIG_LVGL_HOR_RES=240
CONFIG_LVGL_VER_RES=240
CONFIG_LVGL_DISPLAY_DEV_NAME="DISPLAY"
CONFIG_LVGL_BUILD_IN_FONT_ROBOTO_22=y
CONFIG_LVGL_DEFAULT_FONT_BUILD_IN_ROBOTO_22=y
