CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y

CONFIG_LVGL_OBJ_LABEL=y
CONFIG_ST7789V=y
CONFIG_GPIO=y
CONFIG_LVGL=y
#CONFIG_STDOUT_CONSOLE=y
#CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_SENSOR=y
#CONFIG_BMA280=y
#CONFIG_BMA280_I2C=y
CONFIG_SENSOR_LOG_LEVEL_WRN=y
CONFIG_BMA421=y
#CONFIG_BMA421_CHIP_BMA421=y
## CONFIG_BMA421_CHIP_BMC150_ACCEL is not set
#CONFIG_BMA421_NAME="BMA421"
#CONFIG_BMA421_I2C_ADDR=0x18
#CONFIG_BMA421_I2C_MASTER_DEV_NAME="I2C_1"
## CONFIG_BMA421_TRIGGER_NONE is not set
#CONFIG_BMA421_TRIGGER_GLOBAL_THREAD=y
## CONFIG_BMA421_TRIGGER_OWN_THREAD is not set
#CONFIG_BMA421_TRIGGER=y
#CONFIG_BMA421_GPIO_DEV_NAME="GPIO_0"
#CONFIG_BMA421_GPIO_PIN_NUM=8
#CONFIG_BMA421_PMU_RANGE_2G=y
#
