
# pinetime has no serial console, defined to stay compatible with my desay D6 watch 
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
#
### pinetime external spi nor flash
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_FLASH=y
CONFIG_SPI_NOR=y

CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096



# Specify the location of the NFFS file system.
CONFIG_FS_NFFS_FLASH_DEV_NAME="NRF_FLASH_DRV_NAME"
