#CONFIG_PRINTK=y
CONFIG_I2C=y
#CONFIG_I2C_NRFX=y
CONFIG_I2C_0=n
CONFIG_I2C_1=y
#CONFIG_I2C_INIT_PRIORITY=60
#CONFIG_I2C_GPIO_1=y
#CONFIG_I2C_GPIO_1_NAME="I2C_1"
#CONFIG_I2C_GPIO_1_GPIO=""
#CONFIG_I2C_GPIO_1_SCL_PIN=7
#CONFIG_I2C_GPIO_1_SDA_PIN=6
#CONFIG_I2C_BITBANG=y
#CONFIG_I2C_GPIO_1_GPIO="I2C_GPIO_1"
